<!DOCTYPE html>
<html>

<head>
    <title>VR Online Editor</title>
</head>

<body>
    <iframe src="./create.html" style="border: 0; position:absolute; top:0; left:0; right:0; bottom:0; width:100%; height:100%"></iframe>
</body>

</html>
